# Database
DB_HOST=db
DB_NAME=django_coh
DB_USER=django_coh
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=<DEFAULT-FROM-EMAIL>
SENDGRID_API_KEY=<SENDGRID-API-KEY>

# ORCID
ORCID_CLIENT_ID=<CLIENT-ID>
ORCID_SECRET=<SECRET>

# Site
SITE_NAME="Cradle of Humanity"
SITE_DOMAIN=localhost:8000

# Docker Container Initialization
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@example.com
