# DJANGO
SECRET_KEY=<SECRET-KEY>
DEBUG=0
ALLOWED_HOSTS=<ALLOWED-HOSTS>
TRUSTED_ORIGINS=<TRUSTED-ORIGINS>
STATIC_ROOT=/vol/web/static
MEDIA_ROOT=/vol/web/media

# DATABASE
DB_HOST=<DB-HOST>
DB_NAME=<DB-NAME>
DB_USER=<DB-USER>
DB_PASSWORD=<DB-PASSWORD>

# EMAIL
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USER=<EMAIL>
EMAIL_PASS=<EMAIL-PASSWORD>

# ORCID
ORCID_CLIENT_ID=<CLIENT-ID>
ORCID_SECRET=<SECRET>

# SITE
SITE_NAME="Cradle of Humanity"
SITE_DOMAIN=<SITE-DOMAIN>

# PMA
PMA_UPLOAD_LIMIT=50M
PMA_MEMORY_LIMIT=1G
